<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=IntentoLa.dat>
  <DataDisplay=IntentoLa.sch>
  <OpenDisplay=1>
  <Script=IntentoLa.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 80 165 400 125 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 3 315 0 225 "" "" "">
	<"Vent.v" #0000ff 0 3 1 0 0>
	<"IL.i" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 80 352 401 132 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 3 315 0 225 "" "" "">
	<"Pent" #0000ff 0 3 1 0 0>
	<"Pload" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
